DB_PASSWORD=password
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres

USER_PORT=1234
USER_HOST=user-nginx

PRODUCT_PORT=2235
PRODUCT_HOST=product-nginx

RABBITMQ_QUEUE_NAME=user_created
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

PORT=2237