events {
    worker_connections 1024;
}

http {
    upstream cartbackend {
        server cart1:2237;
        server cart2:2237;
        server cart3:2237;
    }

    server {
        listen 2237 http2; 

        access_log /var/log/nginx/cart_access.log;
        error_log /var/log/nginx/cart_error.log;

        location / {
            grpc_pass grpc://cartbackend;  

            grpc_set_header Content-Type application/grpc;
            grpc_set_header Host $host;
            
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
        }
    }
}